FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://worknitesh37:elysia@chat.noy3xmb.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'